EntryCustomReturnXamlSampleApp/Pages/PickEffectsEntryReturnTypePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:mvvmSamplesShared="clr-namespace:MvvmSamples.Shared;assembly=MvvmSamples.Common.Forms"
    xmlns:mvvmSamplesCommonForms="clr-namespace:MvvmSamples.Common.Forms;assembly=MvvmSamples.Common.Forms"
    xmlns:entryCustomReturn="clr-namespace:EntryCustomReturn.Forms.Plugin.Abstractions;assembly=EntryCustomReturn.Forms.Plugin.Abstractions"
    x:Class="EntryCustomReturnXamlSampleApp.PickEffectsEntryReturnTypePage"
    Padding="10"
    Title="{x:Static mvvmSamplesShared:PageTitles.PickEntryReturnTypePageTitle}"
    BindingContext="{Binding Source={mvvmSamplesCommonForms:PickEntryReturnTypeViewModel}}">
    
    <ContentPage.Content>
        <StackLayout>

            <Entry
                x:Name = "CustomizableEntry"
                AutomationId="{x:Static mvvmSamplesShared:AutomationIdConstants.CustomizableEntryAutomationId}"
                Placeholder="{Binding EntryPlaceHolderText}"
                entryCustomReturn:CustomReturnEffect.ReturnType="{Binding EntryReturnType}"/>

            <Picker
                x:Name="EntryReturnTypePicker"
                ItemsSource="{Binding EntryReturnTypePickerSource}"
                SelectedItem="{Binding PickerSelection}"
                AutomationId="{x:Static mvvmSamplesShared:AutomationIdConstants.EntryReturnTypePickerAutomationId}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
