SimpleXamlSample/Pages/CustomRendererPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<simpleSamplesCommonForms:BaseEntryContentPage
    x:Class="SimpleXamlSample.CustomRendererPage"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:simpleSamplesShared="clr-namespace:SimpleSamples.Shared;assembly=SimpleSamples.Common.Forms"
    xmlns:simpleSamplesCommonForms="clr-namespace:SimpleSamples.Common.Forms;assembly=SimpleSamples.Common.Forms"
    xmlns:entryCustomReturn="clr-namespace:EntryCustomReturn.Forms.Plugin.Abstractions;assembly=EntryCustomReturn.Forms.Plugin.Abstractions"
    Title="{x:Static simpleSamplesShared:PageTitles.CustomRenderer}">
    
    <ContentPage.Content>
        
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <entryCustomReturn:CustomReturnEntry
                x:Name="CustomReturnEntry"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Placeholder="{x:Static simpleSamplesShared:CustomRendererPageConstants.CustomReturnEntryPlaceholderText}"
                AutomationId="{x:Static simpleSamplesShared:AutomationIdConstants.CustomReturnEntry}"
                ReturnCommandParameter="{x:Static simpleSamplesShared:EntryConstants.CommandParameterString}"
                ReturnType="Go"/>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Label Text="Can Execute"/>
                <Switch
                    x:Name="CanExecuteSwitch"
                    Toggled="HandleToggled"
                    AutomationId="{x:Static simpleSamplesShared:AutomationIdConstants.CanExecuteSwitch}"/>
                  
            </StackLayout>
            
        </StackLayout>
        
    </ContentPage.Content>
</simpleSamplesCommonForms:BaseEntryContentPage>
