SimpleXamlSample/Pages/EffectsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<simpleSamplesCommonForms:BaseEntryContentPage
    x:Class="SimpleXamlSample.EffectsPage"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:base="clr-namespace:SimpleXamlSample"
    xmlns:simpleSamplesShared="clr-namespace:SimpleSamples.Shared;assembly=SimpleSamples.Common.Forms"
    xmlns:simpleSamplesCommonForms="clr-namespace:SimpleSamples.Common.Forms;assembly=SimpleSamples.Common.Forms"
    xmlns:entryCustomReturn="clr-namespace:EntryCustomReturn.Forms.Plugin.Abstractions;assembly=EntryCustomReturn.Forms.Plugin.Abstractions"
    Title="{x:Static simpleSamplesShared:PageTitles.Effects}">
    
    <ContentPage.Content>
        
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center">
            
            <Entry
                x:Name = "EffectsEntry"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Placeholder="{x:Static simpleSamplesShared:EffectsPageConstants.EffectsEntryPlaceholderText}"
                AutomationId="{x:Static simpleSamplesShared:AutomationIdConstants.EffectsEntry}"
                entryCustomReturn:CustomReturnEffect.ReturnCommandParameter="{x:Static simpleSamplesShared:EntryConstants.CommandParameterString}"
                entryCustomReturn:CustomReturnEffect.ReturnType="{x:Static entryCustomReturn:ReturnType.Go}"/>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Label 
                    Text="Can Execute"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
                
                <Switch
                    x:Name="CanExecuteSwitch"
                    Toggled="HandleToggled"
                    AutomationId="{x:Static simpleSamplesShared:AutomationIdConstants.CanExecuteSwitch}"/>
                  
            </StackLayout>
            
        </StackLayout>
        
    </ContentPage.Content>
</simpleSamplesCommonForms:BaseEntryContentPage>
